# spring-mongo

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/otus/homework/: MainApplication.java
src/main/java/ru/otus/homework/changelogs/: DatabaseChangeLog.java
src/main/java/ru/otus/homework/config/: ApplicationConfig.java  MongoProperties.java
src/main/java/ru/otus/homework/controller/: Router.java
src/main/java/ru/otus/homework/controller/dto/: BookDto.java
src/main/java/ru/otus/homework/event/: AuthorMongoEventListener.java  BookMongoEventListener.java
src/main/java/ru/otus/homework/handler/: BookHandler.java  PostHandler.java
src/main/java/ru/otus/homework/model/: Author.java  Book.java  Genre.java  Post.java
src/main/java/ru/otus/homework/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
src/main/java/ru/otus/homework/service/: BookInfoService.java  BookInfoServiceImpl.java  CommunicationService.java  CommunicationServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
src/main/resources/: application.properties  application.yaml
src/test/java/ru/otus/homework/changelogs/: DatabaseChangeLog.java
src/test/java/ru/otus/homework/controller/: ControllerTest.java
src/test/java/ru/otus/homework/repository/: AuthorRepositoryTest.java  BookInfoRepositoryImplTest.java  BookRepositoryTest.java
src/test/resources/: application.properties  application.yaml
